2020-06-25 17:14:57,737 INFO notifyConnectTimeout:200

2020-06-25 17:14:57,772 INFO notifySocketTimeout:8000

2020-06-25 17:14:57,772 INFO isHealthCheck:true

2020-06-25 17:14:57,772 INFO maxHealthCheckFailCount:12

2020-06-25 17:14:57,772 INFO maxContent:10485760

2020-06-25 17:14:57,772 INFO spring.datasource.platform:mysql

2020-06-25 17:15:31,348 WARN DumpService start

2020-06-25 17:15:31,349 INFO start clear all config-info.

2020-06-25 17:15:31,380 INFO clear all config-info success.

2020-06-25 17:15:31,380 WARN clear all config-info-tenant failed.

2020-06-25 17:28:10,287 INFO notifyConnectTimeout:200

2020-06-25 17:28:10,310 INFO notifySocketTimeout:8000

2020-06-25 17:28:10,310 INFO isHealthCheck:true

2020-06-25 17:28:10,310 INFO maxHealthCheckFailCount:12

2020-06-25 17:28:10,310 INFO maxContent:10485760

2020-06-25 17:28:10,310 INFO spring.datasource.platform:mysql

2020-06-25 17:28:45,132 WARN DumpService start

2020-06-25 17:28:45,134 INFO start clear all config-info.

2020-06-25 17:28:45,145 WARN clear all config-info failed.

2020-06-25 17:28:45,145 WARN clear all config-info-tenant failed.

2020-06-25 17:30:10,276 INFO notifyConnectTimeout:200

2020-06-25 17:30:10,295 INFO notifySocketTimeout:8000

2020-06-25 17:30:10,295 INFO isHealthCheck:true

2020-06-25 17:30:10,295 INFO maxHealthCheckFailCount:12

2020-06-25 17:30:10,295 INFO maxContent:10485760

2020-06-25 17:30:10,296 INFO spring.datasource.platform:mysql

2020-06-25 17:30:32,919 WARN DumpService start

2020-06-25 17:30:32,920 INFO start clear all config-info.

2020-06-25 17:30:32,931 WARN clear all config-info failed.

2020-06-25 17:30:32,931 WARN clear all config-info-tenant failed.

2020-06-25 17:30:32,944 INFO start clear all config-info-beta.

2020-06-25 17:30:32,944 WARN clear all config-info-beta failed.

2020-06-25 17:30:32,944 WARN clear all config-info-beta-tenant failed.

2020-06-25 17:30:32,945 INFO start clear all config-info-tag.

2020-06-25 17:30:32,945 WARN clear all config-info-tag failed.

2020-06-25 17:30:32,945 WARN clear all config-info-tag-tenant failed.

