2020-06-24 08:36:19,960 INFO notifyConnectTimeout:200

2020-06-24 08:36:19,991 INFO notifySocketTimeout:8000

2020-06-24 08:36:19,991 INFO isHealthCheck:true

2020-06-24 08:36:19,991 INFO maxHealthCheckFailCount:12

2020-06-24 08:36:19,991 INFO maxContent:10485760

2020-06-24 08:36:19,992 INFO spring.datasource.platform:mysql

2020-06-24 08:36:47,436 WARN DumpService start

2020-06-24 08:36:47,437 INFO start clear all config-info.

2020-06-24 08:36:47,461 INFO clear all config-info success.

2020-06-24 08:36:47,461 WARN clear all config-info-tenant failed.

2020-06-24 08:36:47,533 INFO [all-dump] 18 / 18

2020-06-24 08:36:47,535 INFO start clear all config-info-beta.

2020-06-24 08:36:47,535 WARN clear all config-info-beta failed.

2020-06-24 08:36:47,535 WARN clear all config-info-beta-tenant failed.

2020-06-24 08:36:47,536 INFO start clear all config-info-tag.

2020-06-24 08:36:47,536 WARN clear all config-info-tag failed.

2020-06-24 08:36:47,536 WARN clear all config-info-tag-tenant failed.

