2020-06-25 17:15:21,929 ERROR [master-db] master db not found.

2020-06-25 17:15:26,970 ERROR [db-error] master db  down.

2020-06-25 17:15:31,349 WARN isQuickStart:false

2020-06-25 17:15:31,388 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2020-06-25 17:15:42,008 ERROR [master-db] master db not found.

2020-06-25 17:15:46,989 ERROR [db-error] master db  down.

2020-06-25 17:28:36,140 ERROR [master-db] master db not found.

2020-06-25 17:28:41,184 ERROR [db-error] master db  down.

2020-06-25 17:28:45,133 WARN isQuickStart:false

2020-06-25 17:28:45,153 ERROR Nacos Server did not start because dumpservice bean construction failure :
java.lang.IllegalStateException: No DataSource set

2020-06-25 17:28:56,229 ERROR [master-db] master db not found.

2020-06-25 17:29:01,202 ERROR [db-error] master db  down.

2020-06-25 17:29:11,270 ERROR [master-db] master db not found.

2020-06-25 17:30:28,369 WARN [master-db] jdbc:mysql://localhost:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2020-06-25 17:30:32,920 WARN isQuickStart:false

