2020-06-22 13:47:40,630 INFO Starting Nacos on DESKTOP-09I9TF2 with PID 16440 (D:\xxxxx\nacos\target\nacos-server.jar started by Fubao-A84 in D:\xxxxx\nacos\bin)

2020-06-22 13:47:40,644 INFO The following profiles are active: standalone

2020-06-22 13:47:54,935 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7d6b54ea] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-22 13:47:55,679 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-22 13:47:55,702 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@bf1791' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-22 13:47:55,704 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a23ff79c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-22 13:47:55,751 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-22 13:47:58,412 INFO Tomcat initialized with port(s): 8848 (http)

2020-06-22 13:47:58,585 INFO Starting service [Tomcat]

2020-06-22 13:47:58,585 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-06-22 13:47:58,648 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Java\jdk1.8.0_91\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Java\jdk1.8.0_91\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\nodejs\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Fubao-A84\AppData\Local\Microsoft\WindowsApps;D:\Docker Toolbox;D:\Users\Fubao-A84\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Fubao-A84\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2019.2.4\plugins\maven\lib\maven3\bin;.]

2020-06-22 13:47:59,405 INFO Initializing Spring embedded WebApplicationContext

2020-06-22 13:47:59,405 INFO Root WebApplicationContext: initialization completed in 18323 ms

2020-06-22 13:48:01,793 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-06-22 13:48:01,793 INFO HikariPool-1 - Starting...

2020-06-22 13:48:01,820 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-06-22 13:48:05,302 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-06-22 13:48:05,313 INFO HikariPool-1 - Start completed.

2020-06-22 13:48:09,623 INFO Nacos-related cluster resource initialization

2020-06-22 13:48:09,643 INFO The cluster resource is initialized

2020-06-22 13:48:11,090 INFO Reflections took 217 ms to scan 1 urls, producing 6 keys and 24 values 

2020-06-22 13:48:11,249 INFO Reflections took 8 ms to scan 1 urls, producing 2 keys and 12 values 

2020-06-22 13:48:11,279 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2020-06-22 13:48:14,946 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-06-22 13:48:15,337 INFO Adding welcome page: class path resource [static/index.html]

2020-06-22 13:48:17,712 INFO Creating filter chain: Ant [pattern='/**'], []

2020-06-22 13:48:18,018 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@10e94e, org.springframework.security.web.context.SecurityContextPersistenceFilter@11c4a3f, org.springframework.security.web.header.HeaderWriterFilter@1cda7c9, org.springframework.security.web.csrf.CsrfFilter@8613cc, org.springframework.security.web.authentication.logout.LogoutFilter@17ebf59, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@10d80c4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d43929, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1691f3d, org.springframework.security.web.session.SessionManagementFilter@f9aa66, org.springframework.security.web.access.ExceptionTranslationFilter@1ce2e22]

2020-06-22 13:48:18,775 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-06-22 13:48:18,846 INFO Initializing ExecutorService 'taskScheduler'

2020-06-22 13:48:19,382 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-06-22 13:48:19,403 INFO Started Nacos in 44.28 seconds (JVM running for 46.778)

2020-06-22 13:48:19,403 INFO Nacos Log files: D:\xxxxx\nacos\logs

2020-06-22 13:48:19,407 INFO Nacos Log files: D:\xxxxx\nacos\conf

2020-06-22 13:48:19,407 INFO Nacos Log files: D:\xxxxx\nacos\data

2020-06-22 13:48:19,409 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-06-22 13:49:24,060 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-06-22 13:49:24,061 INFO Initializing Servlet 'dispatcherServlet'

2020-06-22 13:49:24,074 INFO Completed initialization in 13 ms

2020-06-22 13:58:12,202 INFO [capacityManagement] start correct usage

2020-06-22 13:58:12,231 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 13:58:12,836 WARN clearConfigHistory start

2020-06-22 14:08:12,232 INFO [capacityManagement] start correct usage

2020-06-22 14:08:12,233 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 14:08:19,330 WARN clearConfigHistory start

2020-06-22 14:18:12,235 INFO [capacityManagement] start correct usage

2020-06-22 14:18:12,235 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 14:18:19,338 WARN clearConfigHistory start

2020-06-22 14:28:12,237 INFO [capacityManagement] start correct usage

2020-06-22 14:28:12,237 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 14:28:19,339 WARN clearConfigHistory start

2020-06-22 14:38:12,239 INFO [capacityManagement] start correct usage

2020-06-22 14:38:12,240 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 14:38:19,343 WARN clearConfigHistory start

2020-06-22 14:48:12,241 INFO [capacityManagement] start correct usage

2020-06-22 14:48:12,242 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 14:48:19,345 WARN clearConfigHistory start

2020-06-22 14:58:12,244 INFO [capacityManagement] start correct usage

2020-06-22 14:58:12,247 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 14:58:19,348 WARN clearConfigHistory start

2020-06-22 15:08:12,247 INFO [capacityManagement] start correct usage

2020-06-22 15:08:12,251 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 15:08:19,352 WARN clearConfigHistory start

2020-06-22 15:18:12,254 INFO [capacityManagement] start correct usage

2020-06-22 15:18:12,255 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 15:18:19,354 WARN clearConfigHistory start

2020-06-22 15:28:12,256 INFO [capacityManagement] start correct usage

2020-06-22 15:28:12,260 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 15:28:19,359 WARN clearConfigHistory start

2020-06-22 15:38:12,262 INFO [capacityManagement] start correct usage

2020-06-22 15:38:12,264 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 15:38:19,364 WARN clearConfigHistory start

2020-06-22 15:48:12,266 INFO [capacityManagement] start correct usage

2020-06-22 15:48:12,267 INFO [capacityManagement] end correct usage, cost: 0s

2020-06-22 15:48:19,368 WARN clearConfigHistory start

