2020-06-22 13:48:09,856 INFO raft peers changed: [Member{address='192.168.8.184:8848'}]

2020-06-22 13:48:09,931 INFO initializing Raft sub-system

2020-06-22 13:48:09,931 INFO raft notifier started

2020-06-22 13:48:09,932 INFO finish loading all datums, size: 0 cost 1 ms.

2020-06-22 13:48:09,937 INFO cache loaded, datum count: 0, current term: 100

2020-06-22 13:48:09,937 INFO finish to load data from disk, cost: 6 ms.

2020-06-22 13:48:09,959 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2020-06-22 13:48:12,077 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2020-06-22 13:48:12,140 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2020-06-22 14:15:18,326 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:18:32,142 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:18:32,142 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:18:32,143 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:18:32,143 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER, term=0

2020-06-22 14:18:32,143 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:18:32,143 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER, term=0

2020-06-22 14:18:32,148 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:37:41,760 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:50:02,140 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:50:02,140 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:50:02,140 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:50:02,141 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER, term=0

2020-06-22 14:50:02,141 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 14:50:02,142 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER, term=0

2020-06-22 14:50:02,142 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 15:15:59,590 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 15:33:29,542 INFO add listener: com.alibaba.nacos.naming.iplist.public##GATEWAY-SERVER@@GATEWAY-SERVER

2020-06-22 15:35:32,142 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 15:35:32,142 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 15:35:32,142 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 15:35:32,143 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@GATEWAY-SERVER, term=0

2020-06-22 15:35:32,143 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 15:35:32,143 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER, term=0

2020-06-22 15:35:32,144 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@GATEWAY-SERVER

2020-06-22 15:40:16,909 INFO add listener: com.alibaba.nacos.naming.iplist.develop##GATEWAY-SERVER@@GATEWAY-SERVER

2020-06-22 15:42:02,140 INFO add task com.alibaba.nacos.naming.domains.meta.public##GATEWAY-SERVER@@GATEWAY-SERVER

2020-06-22 15:42:02,140 INFO remove task com.alibaba.nacos.naming.domains.meta.public##GATEWAY-SERVER@@GATEWAY-SERVER

2020-06-22 15:42:02,140 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##GATEWAY-SERVER@@GATEWAY-SERVER

2020-06-22 15:42:02,149 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##GATEWAY-SERVER@@GATEWAY-SERVER, term=0

2020-06-22 15:42:02,149 INFO add task com.alibaba.nacos.naming.iplist.public##GATEWAY-SERVER@@GATEWAY-SERVER

2020-06-22 15:42:02,149 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##GATEWAY-SERVER@@GATEWAY-SERVER, term=0

2020-06-22 15:42:02,150 INFO remove task com.alibaba.nacos.naming.iplist.public##GATEWAY-SERVER@@GATEWAY-SERVER

